<configure
  i18n_domain="collective.pgswidget"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="five.grok"/>
  <include package="plone.behavior"/>
  <grok:grok package="." />

  <genericsetup:registerProfile
    description="Installs the collective.pgswidget package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.pgswidget"
    />

  <plone:behavior
    description="Adds PGSwidget user reviews extra fields."
    provides=".behavior.IPGSwidget"
    for="plone.dexterity.interfaces.IDexterityContent"
    title="PGSwidget user reviews behavior"
    />

</configure>
